
/*********************************************************************************************************************


	▶▶▶ IDIO 디자인 셋팅 파일입니다. 반드시 아래 내용 숙지 후 수정해 주세요! ◀◀◀

	- 본 파일은 영역별 진열 여부, 공통 정보를 변경하는 용도로 세부적인 디자인 수정은 불가합니다.
	- 따옴표 안 문구를 제외한 여타 내용(기호, 괄호, 기타 텍스트 등) 변경, 삭제시 사이트 전체에 오류를 일으킬 수 있습니다.
	- 따옴표 안 따옴표, 줄바꿈 사용시 오류가 발생합니다. 가급적 특수문자가 없는 텍스트를 입력해서 사용해 주세요.
	- 내용 수정 후 적용된 화면 확인 시에는 반드시 인터넷쿠키를 삭제하고 새로고침(F5)해 주세요.(★★★★★)

	※ 오류 발생 시, 초기 파일 복구는 '/디자인폴더/_idio/js/' 폴더 안 setup_backup.js를 활용해 주세요.
	※ 공통 레이아웃 등 기타 영역의 파일 경로는 '★경로안내(/root.html)' 파일을 참고해 주세요.
    

*********************************************************************************************************************/



/*--------------------------------------------------------------------------------------------------------------------

■ 팝업 사용 여부 ※ on, off 중 선택하여 기입

--------------------------------------------------------------------------------------------------------------------*/

IDIO['class-popup-idio'] = 'on';



/*--------------------------------------------------------------------------------------------------------------------

■ 상단띠배너 사용 여부 ※ on, off 중 선택하여 기입

--------------------------------------------------------------------------------------------------------------------*/

IDIO['class-topBnr'] = 'on';



/*--------------------------------------------------------------------------------------------------------------------

■ 메인페이지 영역별 진열 여부 ※ on, off 중 선택하여 기입

--------------------------------------------------------------------------------------------------------------------*/

/*팝업*/
IDIO['class-popup-idio'] = 'on';

/*메인배너*/
IDIO['class-mainBnr'] = 'on';

/*배너영역*/
IDIO['class-bnrArea1'] = 'on';

/*탭형식 상품 리스트*/
IDIO['class-prdTab'] = 'on';

/*리뷰영역*/
IDIO['class-rvArea'] = 'on';

/*영상영역*/
IDIO['class-vodArea'] = 'on';

/*일반 상품 리스트*/
IDIO['class-prdArea1'] = 'on';

/*인스타그램 위젯*/
IDIO['class-insta'] = 'on';



/*--------------------------------------------------------------------------------------------------------------------

■ 상품 썸네일 롤오버시 상세이미지 전환 여부
※ on, off 중 선택하여 기입
※ on 선택시 상세이미지, 목록이미지의 사이즈가 반드시 동일해야 합니다.

--------------------------------------------------------------------------------------------------------------------*/

IDIO['class-tmb-over'] = 'off';



/*--------------------------------------------------------------------------------------------------------------------

■ 고객센터 운영시간
- text-cstime-1 : 운영시간1
- text-cstime-2 : 운영시간2(휴무일 등 추가정보)
- text-cstime-3 : 운영시간3(휴무일 등 추가정보)

--------------------------------------------------------------------------------------------------------------------*/

IDIO['text-cstime-1'] = '평일 09:00 ~ 18:00 / 점심 12:00 ~ 13:00';
IDIO['text-cstime-2'] = '(토, 일, 공휴일 휴무)';
IDIO['text-cstime-3'] = '';



/*--------------------------------------------------------------------------------------------------------------------

▶ SNS 버튼 설정
- class-follow : 진열 여부 ※ on, off 중 선택하여 기입
- href-follow : 연결 URL

--------------------------------------------------------------------------------------------------------------------*/

// 인스타그램
IDIO['class-f1'] = 'on';
IDIO['href-f1'] = 'http://www.instagram.com/';

// 유튜브
IDIO['class-f2'] = 'on';
IDIO['href-f2'] = 'http://www.youtube.com/';

// 네이버톡
IDIO['class-f3'] = 'off';
IDIO['href-f3'] = '';

// 카카오톡
IDIO['class-f4'] = 'on';
IDIO['href-f4'] = '';

// 페이스북
IDIO['class-f5'] = 'on';
IDIO['href-f5'] = 'http://www.facebook.com/';



/*--------------------------------------------------------------------------------------------------------------------

■ 다국어몰 선택 영역 설정
- class-mshop : 사용 여부 ※ on, off 중 선택하여 기입
- value-mshop : 연결 URL

--------------------------------------------------------------------------------------------------------------------*/

// 다국어몰 선택 영역 사용 여부
IDIO['class-mshop'] = 'on';

// 국문몰 설정
IDIO['class-mshop-kor'] = 'on';
IDIO['value-mshop-kor'] = '/index.html';

// 영문몰 설정
IDIO['class-mshop-eng'] = 'on';
IDIO['value-mshop-eng'] = '/index.html';

// 중문몰 설정
IDIO['class-mshop-chn'] = 'on';
IDIO['value-mshop-chn'] = '/index.html';



/*--------------------------------------------------------------------------------------------------------------------

■ 하단 구매안전(에스크로) 서비스 안내 연결 설정
- href-escro : 서비스 가입사실 확인 버튼 연결 URL

--------------------------------------------------------------------------------------------------------------------*/

IDIO['href-btn_escro'] = 'https://pgweb.uplus.co.kr/ms/escrow/s_escrowYn.do';