
/*********************************************************************************************************************


	▶▶▶ IDIO 디자인 셋팅 파일입니다. 반드시 아래 내용 숙지 후 수정해 주세요! ◀◀◀

	- 반드시 = 뒷쪽의 작은 따옴표('') 안 문구만 수정해서 사용해 주세요.
	- 따옴표 안 문구를 제외한 여타 내용(기호, 괄호, 기타 텍스트 등) 변경, 삭제시 사이트 전체에 오류를 일으킬 수 있습니다.
	- 따옴표 안 따옴표, 줄바꿈 사용시 오류가 발생합니다. 가급적 특수문자가 없는 텍스트를 입력해서 사용해 주세요.
	- 진열 여부 설정은 on/off 중 택일하여 기입해 주세요. (ex. 'on', 'off')
	- 내용 수정 후 적용된 화면 확인 시에는 반드시 인터넷 쿠키를 삭제하고 새로고침(F5)해 주세요.(★★★★★)
    그럼에도 반영이 되지 않는 경우 다음 페이지를 참고 부탁드립니다 → https://idio.co.kr/manual/article/clearCache.html

	※ 본 파일은 디자인 내 간단한 공통 정보, 영역별 진열 여부를 변경하는 용도이며 세부적인 디자인 수정은 불가능합니다.
	※ 배너영역과 같이 이미지나 텍스트 수정이 비교적 복잡한 화면들은 해당 파일을 직접 열어 수정해야 합니다.
	   페이지별 자세한 파일 경로는 '★경로안내(/root.html)' 파일을 참고해 주세요.


*********************************************************************************************************************/




/*--------------------------------------------------------------------------------------------------------------------

■ 메인페이지 영역별 진열 여부 ※ on, off 중 선택하여 기입

--------------------------------------------------------------------------------------------------------------------*/

/*팝업*/
IDIO['class-iPopup'] = 'on';

/*메인배너*/
IDIO['class-mainBnr'] = 'on';

/*배너영역*/
IDIO['class-bnrArea1'] = 'on';

/*일반상품리스트*/
IDIO['class-prdArea1'] = 'on';

/*영상영역*/
IDIO['class-vodArea1'] = 'on';

/*리뷰영역*/
IDIO['class-rvArea'] = 'off';

/*탭형식상품리스트*/
IDIO['class-prdTab'] = 'on';

/*게시판영역*/
IDIO['class-bbsArea1'] = 'on';

/*인스타그램영역*/
IDIO['class-insta'] = 'on';



/*--------------------------------------------------------------------------------------------------------------------

■ 상품 썸네일 롤오버시 이미지 전환 여부
※ tmb-on, tmb-off 중 선택하여 기입
※ tmb-on 선택시 목록이미지, 축소이미지의 사이즈가 반드시 동일해야 합니다.

--------------------------------------------------------------------------------------------------------------------*/

IDIO['class-prdList'] = 'tmb-on';



/*--------------------------------------------------------------------------------------------------------------------

■ 톡아이콘 연결
- href-ic-talk : 'https://pf.kakao.com/_wMlYn';

--------------------------------------------------------------------------------------------------------------------*/

IDIO['href-ic-talk'] = 'https://pf.kakao.com/_wMlYn';



/*--------------------------------------------------------------------------------------------------------------------

■ SNS 버튼 설정
- class-follow : 진열 여부
- href-follow : 'https://pf.kakao.com/_wMlYn';

--------------------------------------------------------------------------------------------------------------------*/

// 인스타그램
IDIO['class-follow-1'] = 'on';
IDIO['href-follow-1'] = 'https://www.instagram.com/sialab_official/';

// 네이버
IDIO['class-follow-2'] = 'on';
IDIO['href-follow-2'] = 'https://brand.naver.com/sialab';

// 유튜브
IDIO['class-follow-3'] = 'off';
IDIO['href-follow-3'] = '';

// 카카오톡
IDIO['class-follow-4'] = 'on';
IDIO['href-follow-4'] = 'http://pf.kakao.com/_wMlYn';

// 페이스북
IDIO['class-follow-5'] = 'off';
IDIO['href-follow-5'] = 'http://www.youtube.com/';



/*--------------------------------------------------------------------------------------------------------------------

■ 푸터 구매안전(에스크로) 서비스 안내 설정
- class-escrow : 진열 여부
- class-escrow-img : 에스크로사 이미지 선택
	※ inipay(이니시스), kcp(NHN한국사이버결제), kicc(한국정보통신), ksnet(케이에스넷), nice(나이스페이먼츠),
	allat(올앳), toss(토스페이먼츠), settle(세틀뱅크), smartro(스마트로), kb(KB에스크로), cafe24(카페24) 중 1개 선택하여 기입
- href-btn-escrow :서비스 가입사실 확인 버튼 연결 URL

--------------------------------------------------------------------------------------------------------------------*/

IDIO['class-escrow'] = 'off';
IDIO['class-escrow-img'] = 'inipay';
IDIO['href-btn-escrow'] = 'https://pgweb.uplus.co.kr/ms/escrow/s_escrowYn.do';
